<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
a{
	padding: 40px 60px;
}

body {
	background-image: url("https://media.istockphoto.com/photos/stacked-credit-cards-picture-id1203763961?k=20&m=1203763961&s=612x612&w=0&h=mrFgkoWWVdp0mtt_vw6OTEZCSjw3bUYhuJt5QWVdkXo=");
	background-repeat: no-repeat;
	background-size: 100%;
	background-attachment: fixed;
}

h1{	
	color: blue;
	background-color :black;
	text-align :center;

}


.container {
  position: relative;
  width: 100%;
  max-width: 400px;
}

.container img {
  width: 100%;
  height: auto;
}

.container .btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #555;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

.container .btn:hover {
  background-color: black;
}
</style>
</head>
<body>

<h1>Seleccione el tipo de tarjeta que usara </h1>


 					
<div class="col-4 align-self-center">
<div style="text-align: center "> 
        <a href="webpay" class="btn btn-success btn-lg" role="button">Credito</a> 
        <a href="webpay" class="btn btn-warning btn-lg" role="button">Debito</a>     
    </div>



</body>
</html>