<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<style>

body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #04AA6D;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}
 #mensajedepana{
	opacity: 0;
}


/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
 
}
</style>
</head>
<body>

<h2>Compra tu producto!</h2>
<p>Necesitamos tus datos, Por favor debes completar el formulario para asi poder mandarte un mensaje a tu correo </p>
<div class="row">
  <div class="col-75">
    <div class="container">
      <form id="form" action="/action_page.php" >
      
        <div class="row">
          <div class="col-50">
            <h3>Direccion de envio</h3>
            <label for="fname"><i class="fa fa-user"></i> Nombre completo</label>
            <input type="text" id="fname" name="fname" placeholder="">
            <label for="email"><i class="fa fa-envelope"></i> Correo electronico</label>
            <input type="text" id="email" name="email" placeholder="">
            <label for="adr"><i class="fa fa-address-card-o"></i> Direccion</label>
            <input type="text" id="address" name="address" placeholder="">
            <label for="city"><i class="fa fa-institution"></i> Ciudad</label>
            <input type="text" id="city" name="city" placeholder="">

            <div class="row">
              <div class="col-50">
                <label for="state">Comuna</label>
                <input type="text" id="state" name="state" placeholder="NY">
              </div>
              <div class="col-50">
                <label for="zip">Numero de casa/Departamento</label>
                <input type="text" id="zip" name="zip" placeholder="10001">
              </div>
            </div>
          </div>

          <div class="col-50">
            <h3>Pago</h3>
            <label for="fname">Tarjetas aceptadas</label>
            <div class="icon-container">
              <i class="fa fa-cc-visa" style="color:navy;"></i>
              <i class="fa fa-cc-amex" style="color:blue;"></i>
              <i class="fa fa-cc-mastercard" style="color:red;"></i>
              <i class="fa fa-cc-discover" style="color:orange;"></i>
            </div>
            <label for="ccnum">Numeros de tu tarjeta</label>
            <input type="text" id="cardnumber" name="cardnumber" placeholder="ej = 1111-2222-3333-4444">
            <label for="expmonth">Validacion tarjeta Mes</label>
            <input type="text" id="expmonth" name="expmonth" placeholder="Mes">
            <div class="row">
              <div class="col-50">
                <label for="expyear">Validacion tarjeta año</label>
                <input type="text" id="expyear" name="expyear" placeholder="Año">
              </div>
              <div class="col-50">
                <label for="cvv">CVV</label>
                <input type="text" id="cvv" name="cvv" placeholder="Los codigos que estan atras de tu tarjeta">
                <a href="mailto:me@bxkick123.com" id="mensajedepana">correo</a>
                
                <textarea id="message" name="message" placeholder="Algun comentario despues de tu compra" style="height:200px"></textarea>
              </div>
            </div>
          </div>
          
        </div>
        
        <button type="submit" class="btn btn-success">Comprar</button>
        
       
        
        
      </form>
    </div>
  </div>
  
    </div>
  </div>
</div>

<script>
	const $form = document.querySelector('#form')
	const $buttonMailto = document.querySelector('#mensajedepana')	
		
	$form.addEventListener('submit', handleSubmit )
	
	function handleSubmit(event){
		event.preventDefault()
		const form = new FormData(this)
		console.log(form.get('fname'))
		console.log(form.get('email'))
		console.log(form.get('address'))
		console.log(form.get('city'))
		$buttonMailto.setAttribute('href', `mailto:${form.get('email')}?subject= Nombre completo: ${form.get('fname')} Correo Electronico:  ${form.get('email')} Direccion :  ${form.get('address')} Ciudad:  ${form.get('city')} Comuna: ${form.get('state')} Numero de casa/departamento: ${form.get('zip')} Numeros Tarjeta: ${form.get('cardnumber')}  Validacion Tarjeta mes: ${form.get('expmonth')} Validacion Tarjeta año: ${form.get('expyear')} CVV: ${form.get('cvv')} &body=${form.get('message')}` )
		$buttonMailto.click()
		
	}
</script>

</body>
</html>
